<!DOCTYPE html>
<html>

<head>
    <title>Lab Assignment 2</title>
    <script src="./index.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #CCC;
        }

        .main-container {
            display: grid;
            height: 100%;
            grid-template-rows: 1fr 12fr 1fr;
        }

        .row-one,
        .row-two,
        .row-three {
            display: grid;
            grid-template-columns: 1fr 5fr 2fr;
        }

        .row-two {
            background-color: #f1f1f1;
        }

        .row-three {}
        
    

        .container-padding {
            margin: 12px;
            border: 1px dashed #a69f9f;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="row-one">
            <div class="container-padding">
                r1c1
            </div>
            <div onmouseleave="greeter.resetGreeting()" onmouseenter="greeter.showGreeting()" id="r1c2"
                class="container-padding">
                r1c2
            </div>
            <div class="container-padding">
                r1c3
            </div>
        </div>
        <div class="row-two">
            <div class="container-padding">
                r2c1
            </div>
            <div class="container-padding">
                r2c2
            </div>
            <div class="container-padding">
                r2c3
            </div>
        </div>
        <div class="row-three">
            <div class="container-padding">
                r3c1
            </div>
            <div class="container-padding">
                r3c2
            </div>
            <div class="container-padding">
                r3c3
            </div>
        </div>
    </div>

</body>

</html>